# zakiev_marat_lesson_6_3

# 3. Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом  — данные об их хобби.
# Известно, что при хранении данных используется принцип:
#  одна строка — один пользователь, разделитель между значениями — запятая.
# Написать код, загружающий данные из обоих файлов и формирующий из них словарь: ключи — ФИО, значения — данные о хобби.
# Сохранить словарь в файл. Проверить сохранённые данные.
# Если в файле, хранящем данные о хобби, меньше записей, чем в файле с ФИО, задаём в словаре значение None.
# Если наоборот — выходим из скрипта с кодом «1».
# При решении задачи считать, что объём данных в файлах во много раз меньше объема ОЗУ.
# Фрагмент файла с данными о пользователях (users.csv):
# Иванов,Иван,Иванович
# Петров,Петр,Петрович
# Фрагмент файла с данными о хобби  (hobby.csv):
# скалолазание,охота
# горные лыжи
#
# 4. *(вместо 3) Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём ОЗУ
# разумеется, не нужно реально создавать такие большие файлы, это просто задел на будущее проекта).
# Только теперь не нужно создавать словарь с данными.
# Вместо этого нужно сохранить объединенные данные в новый файл (users_hobby.txt).
# Хобби пишем через двоеточие и пробел после ФИО:
# Иванов,Иван,Иванович: скалолазание,охота
# Петров,Петр,Петрович: горные лыжи
#
# 5. **(вместо 4) Решить задачу 4 и реализовать интерфейс командной строки,
# чтобы можно было задать имя обоих исходных файлов и имя выходного файла. Проверить работу скрипта.

# draft_users.csv
# draft_hobby.csv


def main():
    # ----------------------- file -----------------------
    with open('users.csv', 'r', encoding='utf-8') as f_users, open('hobby.csv', 'r', encoding='utf-8') as f_hobby:
        for user in f_users:
            user = user.rstrip('\n')
            hobby = f_hobby.readline()
            if hobby:
                hobby = hobby.rstrip('\n')
                user_hobby = f'{user}: {hobby}'
            else:
                user_hobby = f'{user}: None'
            print(user_hobby)
            # ##################################################################
            with open('user_hobby.txt', 'a', encoding='utf-8') as out_f:
                text = f'{user_hobby}\n'
                out_f.write(text)
    # ----------------------- file -----------------------


if __name__ == '__main__':
    main()
