# Урок 1. Задание 2.c
# 2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# b. К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7.
# c. * Решить задачу под пунктом b, не создавая новый список.

# прогнать через цикл от 1 до 1000 с шагом 2 и
# возвести в 3 степень и добавить в список "cube_odd_numbers"
cube_odd_numbers = []  # приготовим пустой список для кубов нечетных чисел
for mz_number in range(1, 1000, 2):
    mz_number = mz_number ** 3  # возведение в 3 степень
    cube_odd_numbers.append(mz_number)  # добавление в список

# b. К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7.
# c. * Решить задачу под пунктом b, не создавая новый список.
sum_seventeen_seven = 0  # переменная для суммирования
for i in cube_odd_numbers:
    i += 17
    dec_i = 0
    i_seven = i
    while i > 0:
        dec_i = dec_i + i % 10
        i //= 10
    if dec_i % 7 == 0:
        sum_seventeen_seven = sum_seventeen_seven + i_seven

# вывод результата
print('c. Сумма чисел из списка (кубов нечетных чисел +17), сумма цифр которых делится нацело на 7:')
print(sum_seventeen_seven)

# это задание я сделал после задания 2.a, и получилось как-то легко и красиво - самому понравилось!
# После этого задания принялся за 2.b
