# 5. Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по
# возрастанию, написав минимум кода?
list_prices = [105.22, 56.48, 34.0, 76.17, 152.49, 93.02, 413.36, 14.68, 55, 0.2, 91.04,
               720.45, 70.34, 572.86, 266.63, 38.88, 412.94, 891.0, 7.27, 934.02, 0.38]
print(list_prices)  # исходный список цен
print('цены пяти самых дорогих товаров по возрастанию:')
print(sorted(list_prices)[-5:])
print('цены пяти самых дорогих товаров по убыванию:')
print(sorted(list_prices)[:-6:-1])

# Well done!
