# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха',
# 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и
# дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут',
# 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как
# модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его
# реализации позже. Главное: дополнить числа до двух разрядов нулём!

incoming_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '-5', 'градусов']
# все элементы в списке - строки

# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
result_list = ''  # создаем строку для записи результата
for i_string in incoming_list:
    if i_string.isdigit():
        # проверяем: является ли (i_string) элемент списка incoming_list числом
        i_int = int(i_string)  # преобразуем элемент (i_string) из строки в число
        str_digit = f'"{i_int:02}"'  # записываем строку с числом в виде ХХ и оборачиваем в кавычки
        # добавляем полученную строку (str_digit) в результат
        if i_string == incoming_list[-1]:
            result_list += str_digit  # это последний элемент, то без пробела в конце
        else:
            result_list += str_digit + ' '  # это НЕ последний элемент, то с пробелом в конце
    else:
        else_str = ''
        if (len(i_string) > 1) and (i_string[0] in ['+', '-']) and (i_string[1:].isdigit()):
            str_j_string = ''
            str_j_int = ''
            for j_string in i_string:
                if j_string.isdigit():
                    str_j_int += j_string
                else:
                    str_j_string += j_string
            else_str = int(str_j_int)
            else_str = f'{else_str:02}'  # записать в строку else_str число else_str в виде 2-х целочисленных разрядов
            str_j_string += else_str  # добавляем строку else_str к строке str_j_string
            str_j_string = '"' + str_j_string + '"'  # добавляем кавычки, что бы получить "+05" или "-35"
            if i_string == incoming_list[-1]:
                result_list += str_j_string  # это последний элемент, то без пробела в конце
            else:
                result_list += str_j_string + ' '  # это НЕ последний элемент, то с пробелом в конце
        else:
            if i_string == incoming_list[-1]:
                result_list += i_string  # это последний элемент, то без пробела в конце
            else:
                result_list += i_string + ' '  # это НЕ последний элемент, то с пробелом в конце

print(' ')
print('Входящий список:')
print(incoming_list)
print('=' * 70)
print(result_list)
print('=' * 70)
if not (incoming_list[incoming_list.index('градусов') - 1])[1:].isdigit():
    print('Вы уверены, что бывает', incoming_list[incoming_list.index('градусов') - 1], 'градусов?')
# сделал, чтобы '-5 градусов' выводилось '"-05" градусов', а '-5а градусов' - просто '-5а градусов'
# СДЕЛАЛ: и при этом выводилось -5а градусов - ошибка: Вы уверены, что бывает -5a градусов?
# СДЕЛАЛ: условие: если +/- потом digit и после digit есть НЕ digit!

# well done!
